$custom-color: rgb(217,185,35)

.orbit-caption#empresa
  opacity: .8
  height: 17%

#bar_logo
  padding-right: 12%

#logo
  width: 80px
  height: 80px
  padding-top: 20px
  margin-left: 5px
  margin-right: 5px

#logo2
  width: 140px
  height: 75px


#slides
  margin-left: auto
  margin-right: auto
  width: 73%

#main_body
  height: 1000px

#content
  h2.text
    font-size: 26px
  h1.text
    font-size: 24px
  p.text
    font-size: 20px
  a.text
    font-size: 20px

#image
  height: 1050px

#slide_text
  color: $custom-color
  font-weight: bold
  font-size: 30px

ol.orbit-bullets
  display: none

#body
  opacity: .9
  margin-left: auto
  margin-right: auto

#footer
  text-align: center
  font-size: 10px

#title
  font-size: 15px
  text-align: center

#background
  position: absolute
  z-index: -1

#photo
  z-index: -1
  opacity: 0.85
  margin-left: auto
  margin-right: auto
  width: 80%

#spacer
  height: 10px

.top-bar
  .icon
    display: inline
    margin-left: 5px
  li.disabled
    a
      color: white
  .dropdown li a
    background: black
    height: 40px
    padding: 10px 0
    margin-top: auto
    text-indent: 15px

  ul li:hover > a
    color: $custom-color
  .name h1 a
    width: 100%
    padding: 0 5px

.top-bar-section > ul > .divider, .top-bar-section > ul > [role="separator"]
  //goldbar: border-right: solid 1px $custom-color
  //goldbar: border-left: solid 1px $custom-color
  border-right: solid 1px #000
  border-left: solid 1px #000


.sub-nav dd.active a
  background: #5180A2

.number
  float: left
  margin-right: 10px

.hidden
  display: none

dl.soldeoro
  width: 175px
  display: block
  text-align: center
  background-color: rgb(23, 49, 68)

  dd
    font-size: 40px
    line-height: 1.4em
    color: white
    font-weight: bold
    margin: 0px 10px
    padding: 0px
    text-shadow: none
    .icon
      font-weight: normal
      font-size: 35px
      display: inline
  dt
    font-size: 11px
    height: 33px
    line-height: 33px
    color: white
    text-transform: uppercase
    font-weight: normal
    margin: 5px 0
    padding: 0px
    border-top-width: 1px
    border-top-style: solid
    border-top-color: white
    background-color: rgb(81, 128, 162)
    text-shadow: none

table.data
  width: 100%
  th
    width: 0.0em
  td
    width: 0.625em
  .bar
    width: 400px

@media only screen and (max-width: 768px)
  .desktop-only
    display: none

  table.data
    font-size: 85%
    .bar
      display: none

  dl.soldeoro
    width: 130px
    dd
      font-size: 25px
      .icon
        font-size: 20px
    dt
      font-size: 9px
      height: 26px
      line-height: 26px

//iphones
@media only screen and  (max-device-width : 480px)
  .orbit-caption#empresa
    opacity: .8
    height: 20%

  #bar_logo
    padding-right: 19%
  #box
    font-size: 10px
  #background
    height: 390px
  #image
    height: 350px
  #title
    h1
      font-size: 16px
  #footer
    font-size: 9px
  #spacer
    height: 0px
  #content
    h2.text
      font-size: 20px
    h1.text
      font-size: 18px
    p.text
      font-size: 14px
    a.text
      font-size: 14px
  #slides
    width: 80%
    height: 80%

  #slide_text
    p.text
      font-size: 14px
      font-weight: bold
      font-color: $custom-color
